{
  "permissions": {
    "allow": [
      "Bash(python3)",
      "Read(//c/c/Users/shiva/obsidian/01_Source/academics/engr 216/**)",
      "Bash(python3 -c \"import pandas; import scipy; print\\('Libraries OK'\\)\")",
      "Bash(curl -s \"https://archive-api.open-meteo.com/v1/archive?latitude=30.27&longitude=-97.74&start_date=2024-01-01&end_date=2026-04-19&daily=temperature_2m_max&timezone=America/Chicago\")",
      "WebFetch(domain:dallasinnovates.com)",
      "Read(//tmp/**)",
      "Bash(pip install *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git reset *)",
      "Bash(git rm *)"
    ],
    "additionalDirectories": [
      "C:\\Users\\shiva\\.claude",
      "\\tmp",
      "c:\\tmp",
      "c:\\Users\\shiva"
    ]
  }
}
